<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Register</title>
</head>

<body class="d-flex flex-column h-75">
<main class="flex-shrink-0">

    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form {
                    margin-top: 10%;
                }

                .register-form {
                    margin-top: 10%;
                }
            }

            @media screen and (min-width: 768px) {
                .main {
                    margin-left: 30%;
                }

                .sidenav {
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main my-auto">
            <h1 class="fw-bolder">Register</h1>
            <p class="lead fw-normal text-muted mb-0">Registre sus credenciales</p>
        </div>
        <div class="main my-auto">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.fail}" class="alert alert-danger">
                    Username or email already exists
                </div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    th:field="*{username}">
                        </div>
                        <p th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></p>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></p>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></p><br>
                        <a class="btn btn-outline-secondary my-3" th:href="@{/login}">Already have an account? Login
                            here</a>
                        <button th:href="@{/register}" type="submit" class="btn btn-secondary offset-lg-0">Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>